{
  "name": "@mnraynor90/mcp-doc",
  "version": "0.2.0",
  "description": "An MCP server that auto-discovers and health-checks all your other MCP servers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-doc": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "health-check",
    "monitoring",
    "developer-tools"
  ],
  "author": "Matt Raynor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattyray/mcp-doc.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
